 # # this project for gazi tiles hutapara
# # # email = ismailsofttech564@gmail.com
VITE_ApiKey=AIzaSyB9NYmhLJJTyNiuSfFJnl28Xz253nRoNbM
VITE_AuthDomain=gazi-tiles-hutapara.firebaseapp.com
VITE_ProjectId=gazi-tiles-hutapara
VITE_StorageBucket=gazi-tiles-hutapara.firebasestorage.app
VITE_MessagingSenderId=875074922158
VITE_AppId=1:875074922158:web:2ca0946d2f3ea2a8b56f3f

VITE_Front_Backend_Key=dfdlkddfhdDFDFDADFADVDFDSDdfdfgkdfkfkdhfFADFAdjdfadfhDFADFkfaldfj


# VITE_Basic_Api = http://localhost:5000
VITE_Basic_Api = https://gazi-tiles-hutapar-backend.vercel.app


