# # this project for TilesShopManagementDisplay4
# # # email = ismailsofttech564@gmail.com
VITE_ApiKey=AIzaSyCYMFS8bScZ5v3YWOO2UrmshS0MAm42i3s
VITE_AuthDomain=tilesshopmanagementdisplay4.firebaseapp.com
VITE_ProjectId=tilesshopmanagementdisplay4
VITE_StorageBucket=tilesshopmanagementdisplay4.firebasestorage.app
VITE_MessagingSenderId=284223644349
VITE_AppId=1:284223644349:web:5f228adda51b80820dcdd4

VITE_Front_Backend_Key=dfdlkddfhdDFDFDADFADVDFDSDdfdfgkdfkfkdhfFADFAdjdfadfhDFADFkfaldfj